Namespace(epoch=60000, imgc=3, imgsz=84, k_qry=15, k_spt=1, meta_lr=0.001, n_way=5, task_num=4, update_lr=0.01, update_step=5, update_step_test=10)
Meta(
  (net): Learner(
    conv2d:(ch_in:3, ch_out:32, k:3x3, stride:1, padding:1)
    relu:(True,)
    bn:(32,)
    max_pool2d:(k:2, stride:2, padding:0)
    conv2d:(ch_in:32, ch_out:32, k:3x3, stride:1, padding:1)
    relu:(True,)
    bn:(32,)
    max_pool2d:(k:2, stride:2, padding:0)
    conv2d:(ch_in:32, ch_out:32, k:3x3, stride:1, padding:1)
    relu:(True,)
    bn:(32,)
    max_pool2d:(k:2, stride:2, padding:0)
    conv2d:(ch_in:32, ch_out:32, k:3x3, stride:1, padding:1)
    relu:(True,)
    bn:(32,)
    max_pool2d:(k:2, stride:1, padding:0)
    flatten:()
    linear:(in:2592, out:5)
    
    (vars): ParameterList(
        (0): Parameter containing: [torch.cuda.FloatTensor of size 32x3x3x3 (GPU 3)]
        (1): Parameter containing: [torch.cuda.FloatTensor of size 32 (GPU 3)]
        (2): Parameter containing: [torch.cuda.FloatTensor of size 32 (GPU 3)]
        (3): Parameter containing: [torch.cuda.FloatTensor of size 32 (GPU 3)]
        (4): Parameter containing: [torch.cuda.FloatTensor of size 32x32x3x3 (GPU 3)]
        (5): Parameter containing: [torch.cuda.FloatTensor of size 32 (GPU 3)]
        (6): Parameter containing: [torch.cuda.FloatTensor of size 32 (GPU 3)]
        (7): Parameter containing: [torch.cuda.FloatTensor of size 32 (GPU 3)]
        (8): Parameter containing: [torch.cuda.FloatTensor of size 32x32x3x3 (GPU 3)]
        (9): Parameter containing: [torch.cuda.FloatTensor of size 32 (GPU 3)]
        (10): Parameter containing: [torch.cuda.FloatTensor of size 32 (GPU 3)]
        (11): Parameter containing: [torch.cuda.FloatTensor of size 32 (GPU 3)]
        (12): Parameter containing: [torch.cuda.FloatTensor of size 32x32x3x3 (GPU 3)]
        (13): Parameter containing: [torch.cuda.FloatTensor of size 32 (GPU 3)]
        (14): Parameter containing: [torch.cuda.FloatTensor of size 32 (GPU 3)]
        (15): Parameter containing: [torch.cuda.FloatTensor of size 32 (GPU 3)]
        (16): Parameter containing: [torch.cuda.FloatTensor of size 5x2592 (GPU 3)]
        (17): Parameter containing: [torch.cuda.FloatTensor of size 5 (GPU 3)]
    )
    (vars_bn): ParameterList(
        (0): Parameter containing: [torch.cuda.FloatTensor of size 32 (GPU 3)]
        (1): Parameter containing: [torch.cuda.FloatTensor of size 32 (GPU 3)]
        (2): Parameter containing: [torch.cuda.FloatTensor of size 32 (GPU 3)]
        (3): Parameter containing: [torch.cuda.FloatTensor of size 32 (GPU 3)]
        (4): Parameter containing: [torch.cuda.FloatTensor of size 32 (GPU 3)]
        (5): Parameter containing: [torch.cuda.FloatTensor of size 32 (GPU 3)]
        (6): Parameter containing: [torch.cuda.FloatTensor of size 32 (GPU 3)]
        (7): Parameter containing: [torch.cuda.FloatTensor of size 32 (GPU 3)]
    )
  )
)
Total trainable tensors: 41861
shuffle DB :train, b:10000, 5-way, 1-shot, 15-query, resize:84
shuffle DB :test, b:100, 5-way, 1-shot, 15-query, resize:84
step: 0 	training acc: [0.2        0.22       0.22666667 0.22333333 0.22333333 0.22333333]
step: 30 	training acc: [0.23666667 0.26666667 0.27333333 0.28       0.28666667 0.29      ]
step: 60 	training acc: [0.19       0.32666667 0.33666667 0.33666667 0.33333333 0.33666667]
step: 90 	training acc: [0.16333333 0.28666667 0.3        0.31       0.31       0.31      ]
step: 120 	training acc: [0.12       0.35666667 0.36       0.37       0.38       0.37666667]
step: 150 	training acc: [0.19666667 0.36       0.35666667 0.36333333 0.37       0.37      ]
step: 180 	training acc: [0.18333333 0.27       0.28       0.28666667 0.28666667 0.29      ]
step: 210 	training acc: [0.18       0.34333333 0.34333333 0.34666667 0.33666667 0.33333333]
step: 240 	training acc: [0.21333333 0.4        0.40333333 0.41       0.40666667 0.41      ]
step: 270 	training acc: [0.17       0.34       0.34       0.34       0.34333333 0.34666667]
step: 300 	training acc: [0.20333333 0.37       0.38       0.37666667 0.38       0.38      ]
step: 330 	training acc: [0.21       0.32666667 0.33666667 0.34333333 0.35333333 0.35333333]
step: 360 	training acc: [0.2        0.43       0.43       0.43333333 0.45       0.44666667]
step: 390 	training acc: [0.22333333 0.28333333 0.28666667 0.28       0.27333333 0.27666667]
step: 420 	training acc: [0.17333333 0.30666667 0.3        0.29666667 0.30333333 0.30666667]
step: 450 	training acc: [0.17666667 0.26666667 0.28333333 0.30666667 0.30333333 0.30333333]
step: 480 	training acc: [0.19333333 0.33666667 0.35333333 0.34666667 0.34666667 0.35      ]
Test acc: [0.1956 0.3035 0.3071 0.3076 0.3086 0.3083 0.31   0.309  0.3083 0.3071
 0.3066]
step: 510 	training acc: [0.23       0.34333333 0.34       0.34666667 0.34666667 0.35      ]
step: 540 	training acc: [0.20333333 0.36       0.33666667 0.35       0.34666667 0.34666667]
step: 570 	training acc: [0.16       0.37       0.37666667 0.37666667 0.37       0.37      ]
step: 600 	training acc: [0.19       0.39666667 0.39       0.40666667 0.41333333 0.4       ]
step: 630 	training acc: [0.18666667 0.27       0.27       0.28       0.28       0.28666667]
step: 660 	training acc: [0.16333333 0.26666667 0.26       0.25       0.25       0.26      ]
step: 690 	training acc: [0.17333333 0.34666667 0.37333333 0.38333333 0.39       0.39      ]
step: 720 	training acc: [0.16333333 0.32333333 0.33       0.34333333 0.34333333 0.34333333]
step: 750 	training acc: [0.18333333 0.34       0.36666667 0.37       0.37666667 0.37666667]
step: 780 	training acc: [0.22       0.33666667 0.33333333 0.33       0.33666667 0.34      ]
step: 810 	training acc: [0.17333333 0.38       0.41666667 0.43       0.44       0.44666667]
step: 840 	training acc: [0.17       0.31       0.32333333 0.33333333 0.34       0.35      ]
step: 870 	training acc: [0.21       0.39666667 0.41       0.42       0.42666667 0.42333333]
step: 900 	training acc: [0.24666667 0.33666667 0.35       0.37       0.37       0.37      ]
step: 930 	training acc: [0.21333333 0.37       0.38666667 0.39333333 0.38666667 0.38333333]
step: 960 	training acc: [0.21333333 0.3        0.29666667 0.30333333 0.31       0.30666667]
step: 990 	training acc: [0.14333333 0.36       0.35666667 0.36666667 0.37       0.37333333]
Test acc: [0.1978 0.2966 0.3145 0.3188 0.321  0.3232 0.325  0.3257 0.3262 0.328
 0.3284]
step: 1020 	training acc: [0.22666667 0.32       0.32666667 0.33       0.33       0.33333333]
step: 1050 	training acc: [0.14666667 0.23666667 0.26       0.26333333 0.26333333 0.26666667]
step: 1080 	training acc: [0.22       0.37       0.41333333 0.42       0.43       0.43      ]
step: 1110 	training acc: [0.25666667 0.36       0.39       0.39666667 0.39666667 0.39333333]
step: 1140 	training acc: [0.19666667 0.34666667 0.37666667 0.37       0.36       0.36333333]
step: 1170 	training acc: [0.21666667 0.26333333 0.28       0.27       0.27666667 0.27333333]
step: 1200 	training acc: [0.23       0.33666667 0.35333333 0.36333333 0.36       0.35333333]
step: 1230 	training acc: [0.16666667 0.31       0.34333333 0.35333333 0.37       0.36333333]
step: 1260 	training acc: [0.30333333 0.38333333 0.41666667 0.42333333 0.43666667 0.42666667]
step: 1290 	training acc: [0.25       0.41       0.45       0.44666667 0.44       0.44      ]
step: 1320 	training acc: [0.15333333 0.27666667 0.29333333 0.33       0.34333333 0.34333333]
step: 1350 	training acc: [0.19       0.31       0.32333333 0.33666667 0.34333333 0.36      ]
step: 1380 	training acc: [0.21666667 0.34333333 0.36333333 0.37333333 0.38666667 0.38666667]
step: 1410 	training acc: [0.22333333 0.42666667 0.46333333 0.48       0.48666667 0.49666667]
step: 1440 	training acc: [0.17       0.32333333 0.34       0.35666667 0.36333333 0.36333333]
step: 1470 	training acc: [0.17       0.24333333 0.26       0.28666667 0.3        0.31      ]
Test acc: [0.2073 0.3062 0.3384 0.3506 0.3552 0.3572 0.3596 0.3616 0.363  0.363
 0.3633]
step: 1500 	training acc: [0.24       0.30666667 0.33666667 0.34666667 0.35333333 0.35      ]
step: 1530 	training acc: [0.18       0.36666667 0.39666667 0.4        0.40333333 0.41      ]
step: 1560 	training acc: [0.18333333 0.28333333 0.33333333 0.36       0.36666667 0.36666667]
step: 1590 	training acc: [0.16       0.35666667 0.45666667 0.48       0.48666667 0.5       ]
step: 1620 	training acc: [0.28333333 0.37333333 0.40333333 0.40666667 0.39666667 0.4       ]
step: 1650 	training acc: [0.19666667 0.32333333 0.41       0.44333333 0.44666667 0.44666667]
step: 1680 	training acc: [0.14333333 0.24       0.26666667 0.28666667 0.30333333 0.32      ]
step: 1710 	training acc: [0.14       0.28       0.32333333 0.33666667 0.34       0.34      ]
step: 1740 	training acc: [0.11666667 0.35333333 0.44       0.45       0.48       0.47666667]
step: 1770 	training acc: [0.14666667 0.25333333 0.27666667 0.31666667 0.32       0.33666667]
step: 1800 	training acc: [0.22666667 0.35333333 0.38666667 0.41333333 0.42       0.43333333]
step: 1830 	training acc: [0.21333333 0.32666667 0.35       0.36666667 0.37       0.37666667]
step: 1860 	training acc: [0.19       0.27       0.27333333 0.3        0.32       0.31      ]
step: 1890 	training acc: [0.22333333 0.31666667 0.38       0.42       0.42666667 0.43      ]
step: 1920 	training acc: [0.24       0.31333333 0.35666667 0.36333333 0.38       0.40333333]
step: 1950 	training acc: [0.17       0.27666667 0.31666667 0.33333333 0.34333333 0.35666667]
step: 1980 	training acc: [0.27333333 0.44333333 0.46       0.48333333 0.48       0.47333333]
Test acc: [0.209  0.3418 0.3792 0.3867 0.3943 0.3972 0.3975 0.3987 0.4011 0.402
 0.4033]
step: 2010 	training acc: [0.27       0.41333333 0.48       0.48666667 0.47666667 0.47666667]
step: 2040 	training acc: [0.15333333 0.27       0.33666667 0.34       0.34       0.34333333]
step: 2070 	training acc: [0.19333333 0.38666667 0.41333333 0.43666667 0.46       0.46666667]
step: 2100 	training acc: [0.22666667 0.44       0.48       0.49666667 0.49       0.49666667]
step: 2130 	training acc: [0.24666667 0.40333333 0.42666667 0.45666667 0.46333333 0.46666667]
step: 2160 	training acc: [0.23333333 0.4        0.46666667 0.49333333 0.49333333 0.5       ]
step: 2190 	training acc: [0.27       0.42333333 0.46       0.47666667 0.48666667 0.49      ]
step: 2220 	training acc: [0.22666667 0.31333333 0.33666667 0.35333333 0.35666667 0.35333333]
step: 2250 	training acc: [0.30666667 0.44       0.45333333 0.44666667 0.45666667 0.46666667]
step: 2280 	training acc: [0.15333333 0.29333333 0.35666667 0.37333333 0.36666667 0.38      ]
step: 2310 	training acc: [0.17666667 0.36       0.39333333 0.41       0.41       0.42      ]
step: 2340 	training acc: [0.28       0.4        0.45666667 0.47333333 0.48333333 0.49      ]
step: 2370 	training acc: [0.15       0.28       0.33       0.35       0.37       0.37333333]
step: 2400 	training acc: [0.18333333 0.37666667 0.40666667 0.43       0.42666667 0.42      ]
step: 2430 	training acc: [0.2        0.26666667 0.28666667 0.29666667 0.30666667 0.31      ]
step: 2460 	training acc: [0.18       0.37333333 0.42666667 0.43666667 0.44       0.45      ]
step: 2490 	training acc: [0.18666667 0.35       0.36333333 0.37       0.37333333 0.36666667]
Test acc: [0.191  0.3298 0.3623 0.3748 0.3767 0.3796 0.3823 0.384  0.3855 0.3877
 0.3892]
step: 0 	training acc: [0.13       0.29666667 0.38       0.4        0.40333333 0.42      ]
step: 30 	training acc: [0.13666667 0.34333333 0.42       0.43666667 0.46333333 0.47      ]
step: 60 	training acc: [0.29666667 0.41333333 0.41666667 0.42333333 0.42666667 0.42666667]
step: 90 	training acc: [0.19666667 0.35666667 0.41666667 0.44       0.43666667 0.44333333]
step: 120 	training acc: [0.22       0.38       0.42333333 0.42       0.42666667 0.43      ]
step: 150 	training acc: [0.19333333 0.31666667 0.37       0.4        0.41       0.42666667]
step: 180 	training acc: [0.16666667 0.27333333 0.33333333 0.35333333 0.36333333 0.38666667]
step: 210 	training acc: [0.26       0.41666667 0.44333333 0.47666667 0.47333333 0.46666667]
step: 240 	training acc: [0.23666667 0.35333333 0.42333333 0.45333333 0.44666667 0.44333333]
step: 270 	training acc: [0.21       0.33       0.38       0.41       0.43333333 0.44333333]
step: 300 	training acc: [0.22666667 0.44       0.46       0.46666667 0.47666667 0.48333333]
step: 330 	training acc: [0.20666667 0.31333333 0.34666667 0.36       0.36666667 0.37666667]
step: 360 	training acc: [0.15333333 0.31       0.37       0.39       0.40666667 0.41      ]
step: 390 	training acc: [0.21       0.34       0.41333333 0.43666667 0.43666667 0.45      ]
step: 420 	training acc: [0.16       0.27333333 0.32666667 0.33       0.33333333 0.34      ]
step: 450 	training acc: [0.21666667 0.33       0.36333333 0.38666667 0.40666667 0.42333333]
step: 480 	training acc: [0.22666667 0.33666667 0.36       0.4        0.4        0.40666667]
Test acc: [0.1882 0.316  0.3533 0.3625 0.368  0.3735 0.3767 0.3762 0.3782 0.38
 0.3813]
step: 510 	training acc: [0.28       0.35       0.38333333 0.39       0.38666667 0.39666667]
step: 540 	training acc: [0.17       0.25       0.29666667 0.32       0.34       0.34666667]
step: 570 	training acc: [0.16666667 0.28666667 0.29666667 0.34       0.34       0.35333333]
step: 600 	training acc: [0.21       0.32       0.36       0.36666667 0.37666667 0.39      ]
step: 630 	training acc: [0.16666667 0.30666667 0.37       0.40333333 0.4        0.40666667]
step: 660 	training acc: [0.21666667 0.39333333 0.43333333 0.42333333 0.45333333 0.46666667]
step: 690 	training acc: [0.26       0.44       0.46       0.44       0.44666667 0.44666667]
step: 720 	training acc: [0.28333333 0.39       0.43333333 0.44666667 0.46       0.47666667]
step: 750 	training acc: [0.16       0.40333333 0.43666667 0.46       0.46333333 0.47      ]
step: 780 	training acc: [0.19       0.29666667 0.35333333 0.37333333 0.38       0.38      ]
step: 810 	training acc: [0.19       0.34       0.38333333 0.38333333 0.39333333 0.39666667]
step: 840 	training acc: [0.16       0.22333333 0.27333333 0.27333333 0.28333333 0.29333333]
step: 870 	training acc: [0.24333333 0.37       0.4        0.42       0.42333333 0.43      ]
step: 900 	training acc: [0.21333333 0.37666667 0.44666667 0.47       0.45666667 0.47666667]
step: 930 	training acc: [0.22333333 0.35333333 0.42666667 0.44       0.46333333 0.47333333]
step: 960 	training acc: [0.21       0.27333333 0.29333333 0.29       0.30333333 0.31333333]
step: 990 	training acc: [0.19666667 0.30333333 0.36       0.37       0.37333333 0.37666667]
Test acc: [0.2013 0.328  0.3726 0.3884 0.395  0.397  0.4001 0.403  0.4043 0.4048
 0.4048]
step: 1020 	training acc: [0.2        0.33333333 0.36       0.37       0.38333333 0.39333333]
step: 1050 	training acc: [0.20333333 0.37333333 0.41       0.45       0.44       0.43666667]
step: 1080 	training acc: [0.2        0.30666667 0.33333333 0.33666667 0.34666667 0.35      ]
step: 1110 	training acc: [0.24666667 0.41       0.42       0.43333333 0.42333333 0.42666667]
step: 1140 	training acc: [0.17666667 0.30666667 0.37666667 0.39333333 0.39333333 0.41      ]
step: 1170 	training acc: [0.21666667 0.35333333 0.39333333 0.39666667 0.41       0.41666667]
step: 1200 	training acc: [0.28666667 0.49666667 0.54       0.55333333 0.55       0.55333333]
step: 1230 	training acc: [0.25       0.46666667 0.50666667 0.51666667 0.52       0.52      ]
step: 1260 	training acc: [0.20333333 0.36333333 0.39333333 0.43       0.43       0.43      ]
step: 1290 	training acc: [0.20333333 0.36333333 0.39333333 0.39333333 0.42       0.42333333]
step: 1320 	training acc: [0.17666667 0.36666667 0.42666667 0.42666667 0.43666667 0.44333333]
step: 1350 	training acc: [0.20333333 0.31       0.31       0.31666667 0.32       0.31666667]
step: 1380 	training acc: [0.21       0.33333333 0.35333333 0.37       0.38       0.39666667]
step: 1410 	training acc: [0.16666667 0.26666667 0.30333333 0.33       0.33333333 0.34      ]
step: 1440 	training acc: [0.23333333 0.39       0.42       0.43333333 0.42666667 0.44      ]
step: 1470 	training acc: [0.33333333 0.45333333 0.51       0.53333333 0.53333333 0.54666667]
Test acc: [0.2037 0.3467 0.3792 0.3918 0.3943 0.397  0.4    0.4    0.4014 0.4026
 0.4036]
step: 1500 	training acc: [0.19666667 0.40666667 0.44       0.43       0.43666667 0.44666667]
step: 1530 	training acc: [0.15666667 0.31666667 0.35333333 0.39333333 0.41333333 0.41333333]
step: 1560 	training acc: [0.24333333 0.38       0.42333333 0.44666667 0.44666667 0.45      ]
step: 1590 	training acc: [0.24666667 0.32333333 0.36       0.37       0.37666667 0.39      ]
step: 1620 	training acc: [0.24       0.36666667 0.41666667 0.43666667 0.44333333 0.45333333]
step: 1650 	training acc: [0.21333333 0.33333333 0.39       0.41333333 0.40666667 0.40666667]
step: 1680 	training acc: [0.20333333 0.37333333 0.40666667 0.41       0.40666667 0.40666667]
step: 1710 	training acc: [0.24666667 0.44333333 0.46333333 0.48       0.47       0.47666667]
step: 1740 	training acc: [0.20333333 0.44       0.47333333 0.49       0.49       0.49      ]
step: 1770 	training acc: [0.15333333 0.44333333 0.50333333 0.52       0.52333333 0.53333333]
step: 1800 	training acc: [0.20666667 0.32666667 0.33333333 0.33333333 0.33333333 0.33666667]
step: 1830 	training acc: [0.18       0.34666667 0.35666667 0.36333333 0.38       0.38666667]
step: 1860 	training acc: [0.27333333 0.38       0.37333333 0.38       0.39333333 0.38666667]
step: 1890 	training acc: [0.19333333 0.36333333 0.38333333 0.41666667 0.42666667 0.43      ]
step: 1920 	training acc: [0.19666667 0.39       0.41666667 0.43333333 0.44       0.43666667]
step: 1950 	training acc: [0.20333333 0.35       0.4        0.41       0.41       0.40666667]
step: 1980 	training acc: [0.24       0.44333333 0.48666667 0.49333333 0.49333333 0.49      ]
Test acc: [0.205  0.3513 0.3904 0.4019 0.408  0.4094 0.411  0.4116 0.4128 0.414
 0.4143]
step: 2010 	training acc: [0.27333333 0.43333333 0.47666667 0.49333333 0.50666667 0.51      ]
step: 2040 	training acc: [0.22       0.43       0.48       0.48333333 0.48666667 0.49      ]
step: 2070 	training acc: [0.20666667 0.35666667 0.39666667 0.42666667 0.42666667 0.43      ]
step: 2100 	training acc: [0.12       0.32333333 0.38333333 0.38666667 0.39666667 0.40333333]
step: 2130 	training acc: [0.21666667 0.40333333 0.44333333 0.45333333 0.45666667 0.45333333]
step: 2160 	training acc: [0.19333333 0.33       0.36666667 0.39666667 0.41       0.41666667]
step: 2190 	training acc: [0.20666667 0.38       0.39333333 0.4        0.41       0.42      ]
step: 2220 	training acc: [0.26333333 0.40666667 0.45       0.45       0.44666667 0.44666667]
step: 2250 	training acc: [0.21666667 0.37       0.41666667 0.42       0.43       0.42666667]
step: 2280 	training acc: [0.25666667 0.40666667 0.40666667 0.41666667 0.41666667 0.42666667]
step: 2310 	training acc: [0.18       0.34333333 0.38       0.40333333 0.41333333 0.41333333]
step: 2340 	training acc: [0.15       0.40666667 0.46333333 0.47666667 0.5        0.50666667]
step: 2370 	training acc: [0.29       0.40666667 0.41666667 0.42       0.42333333 0.42333333]
step: 2400 	training acc: [0.14       0.31333333 0.37666667 0.39333333 0.40666667 0.42333333]
step: 2430 	training acc: [0.20333333 0.36666667 0.37333333 0.38333333 0.38       0.38      ]
step: 2460 	training acc: [0.19333333 0.41666667 0.48       0.48       0.48       0.47666667]
step: 2490 	training acc: [0.28       0.35333333 0.38666667 0.4        0.40333333 0.41333333]
Test acc: [0.1835 0.3357 0.3757 0.3862 0.3909 0.3943 0.3958 0.398  0.4001 0.4014
 0.4028]
step: 0 	training acc: [0.25666667 0.45       0.48       0.47666667 0.48666667 0.48      ]
step: 30 	training acc: [0.18666667 0.33666667 0.37666667 0.39333333 0.4        0.41333333]
step: 60 	training acc: [0.25       0.41       0.43       0.44333333 0.45333333 0.46      ]
step: 90 	training acc: [0.20666667 0.41666667 0.47666667 0.48       0.49       0.49333333]
step: 120 	training acc: [0.19666667 0.35333333 0.4        0.41       0.40333333 0.4       ]
step: 150 	training acc: [0.18333333 0.38333333 0.43666667 0.44       0.44       0.44333333]
step: 180 	training acc: [0.19666667 0.46666667 0.51666667 0.54       0.54333333 0.55333333]
step: 210 	training acc: [0.25333333 0.42       0.46       0.48333333 0.49       0.50333333]
step: 240 	training acc: [0.21333333 0.39       0.45333333 0.47       0.47333333 0.47333333]
step: 270 	training acc: [0.29666667 0.49666667 0.51666667 0.51666667 0.51       0.51      ]
step: 300 	training acc: [0.22       0.41666667 0.45666667 0.45       0.45333333 0.46      ]
step: 330 	training acc: [0.17333333 0.45       0.51       0.53333333 0.55       0.56      ]
step: 360 	training acc: [0.25333333 0.36       0.38       0.37666667 0.38333333 0.38666667]
step: 390 	training acc: [0.19666667 0.43       0.44333333 0.44       0.44       0.44      ]
step: 420 	training acc: [0.19       0.43       0.46       0.46666667 0.47333333 0.47666667]
step: 450 	training acc: [0.21       0.26666667 0.29333333 0.31333333 0.31333333 0.32      ]
step: 480 	training acc: [0.26333333 0.53666667 0.58666667 0.59       0.58333333 0.59      ]
Test acc: [0.2079 0.3748 0.3997 0.4072 0.4104 0.415  0.4167 0.419  0.4197 0.4211
 0.4216]
step: 510 	training acc: [0.11666667 0.36       0.39333333 0.41       0.41666667 0.43      ]
step: 540 	training acc: [0.20333333 0.43       0.45666667 0.45333333 0.44666667 0.45333333]
step: 570 	training acc: [0.17333333 0.29666667 0.33666667 0.37       0.37666667 0.36666667]
step: 600 	training acc: [0.19333333 0.33       0.38       0.38666667 0.39666667 0.39666667]
step: 630 	training acc: [0.19666667 0.41333333 0.45       0.48       0.48666667 0.48      ]
step: 660 	training acc: [0.22666667 0.31333333 0.34333333 0.35333333 0.37       0.38      ]
step: 690 	training acc: [0.22333333 0.38666667 0.45333333 0.47333333 0.48666667 0.49      ]
step: 720 	training acc: [0.27       0.44333333 0.48333333 0.46333333 0.47       0.48333333]
step: 750 	training acc: [0.20333333 0.30333333 0.31       0.29       0.29       0.29333333]
step: 780 	training acc: [0.14333333 0.31       0.37333333 0.39333333 0.40333333 0.40666667]
step: 810 	training acc: [0.17666667 0.43666667 0.48       0.50333333 0.50333333 0.5       ]
step: 840 	training acc: [0.21       0.33666667 0.37333333 0.4        0.4        0.4       ]
step: 870 	training acc: [0.19       0.33666667 0.36       0.36666667 0.37       0.38      ]
step: 900 	training acc: [0.19       0.36333333 0.38       0.39666667 0.39       0.39666667]
step: 930 	training acc: [0.16333333 0.39333333 0.41333333 0.42666667 0.44       0.44666667]
step: 960 	training acc: [0.27333333 0.47       0.49333333 0.49       0.49333333 0.49333333]
step: 990 	training acc: [0.23       0.45       0.49       0.50333333 0.51       0.50333333]
Test acc: [0.2073 0.3667 0.3958 0.4038 0.4097 0.4138 0.4155 0.4187 0.4187 0.4197
 0.42  ]
step: 1020 	training acc: [0.11333333 0.31333333 0.35666667 0.37333333 0.38333333 0.4       ]
step: 1050 	training acc: [0.20666667 0.34       0.37666667 0.37666667 0.38       0.38      ]
step: 1080 	training acc: [0.22333333 0.46       0.48666667 0.49333333 0.51       0.50666667]
step: 1110 	training acc: [0.15       0.39666667 0.42333333 0.44666667 0.44       0.44      ]
step: 1140 	training acc: [0.19666667 0.37333333 0.42       0.44666667 0.47       0.47      ]
step: 1170 	training acc: [0.20333333 0.37666667 0.41       0.40666667 0.4        0.4       ]
step: 1200 	training acc: [0.29       0.50333333 0.50333333 0.50333333 0.51       0.50666667]
step: 1230 	training acc: [0.19       0.41333333 0.42       0.44       0.45333333 0.46      ]
step: 1260 	training acc: [0.22       0.46666667 0.50666667 0.52333333 0.52333333 0.51666667]
step: 1290 	training acc: [0.25       0.44333333 0.44333333 0.45       0.45333333 0.45      ]
step: 1320 	training acc: [0.12       0.42       0.45666667 0.46666667 0.46666667 0.46333333]
step: 1350 	training acc: [0.22       0.45666667 0.46       0.47       0.48       0.48333333]
step: 1380 	training acc: [0.21       0.37       0.38333333 0.40333333 0.39333333 0.4       ]
step: 1410 	training acc: [0.22333333 0.37       0.36       0.35666667 0.36       0.35666667]
step: 1440 	training acc: [0.17333333 0.39666667 0.45333333 0.48333333 0.48       0.48      ]
step: 1470 	training acc: [0.14       0.39333333 0.41333333 0.40333333 0.4        0.40333333]
Test acc: [0.1932 0.3967 0.4182 0.4238 0.425  0.427  0.43   0.4297 0.4302 0.43
 0.4287]
step: 1500 	training acc: [0.20333333 0.46666667 0.48666667 0.51       0.52333333 0.52666667]
step: 1530 	training acc: [0.22       0.45333333 0.48       0.48       0.48       0.49333333]
step: 1560 	training acc: [0.17666667 0.47666667 0.50333333 0.52333333 0.53333333 0.52666667]
step: 1590 	training acc: [0.31666667 0.45333333 0.48666667 0.49       0.49       0.49333333]
step: 1620 	training acc: [0.18333333 0.28333333 0.32       0.35       0.35333333 0.35666667]
step: 1650 	training acc: [0.21333333 0.3        0.32666667 0.34333333 0.34333333 0.34666667]
step: 1680 	training acc: [0.2        0.40333333 0.43666667 0.44666667 0.45333333 0.47      ]
step: 1710 	training acc: [0.26333333 0.47333333 0.50333333 0.50333333 0.51       0.51666667]
step: 1740 	training acc: [0.21       0.43       0.46666667 0.47333333 0.48       0.48666667]
step: 1770 	training acc: [0.24666667 0.41666667 0.42       0.42333333 0.43333333 0.43333333]
step: 1800 	training acc: [0.18333333 0.41666667 0.42333333 0.42333333 0.43666667 0.43666667]
step: 1830 	training acc: [0.23       0.48       0.50666667 0.53       0.53666667 0.53666667]
step: 1860 	training acc: [0.22333333 0.48666667 0.47666667 0.48333333 0.48333333 0.48      ]
step: 1890 	training acc: [0.22333333 0.44333333 0.43       0.44666667 0.44666667 0.44333333]
step: 1920 	training acc: [0.20666667 0.45333333 0.45333333 0.46333333 0.47333333 0.46      ]
step: 1950 	training acc: [0.23666667 0.44       0.46333333 0.46666667 0.46666667 0.45666667]
step: 1980 	training acc: [0.13       0.33666667 0.37       0.39333333 0.40666667 0.42666667]
Test acc: [0.2113 0.3938 0.4136 0.4155 0.4185 0.4211 0.4214 0.4224 0.4229 0.425
 0.425 ]
step: 2010 	training acc: [0.25333333 0.41666667 0.42       0.42       0.43       0.43666667]
step: 2040 	training acc: [0.22666667 0.40333333 0.45666667 0.46       0.45666667 0.46666667]
step: 2070 	training acc: [0.29       0.58333333 0.6        0.61       0.60666667 0.60666667]
step: 2100 	training acc: [0.24666667 0.47       0.50333333 0.49666667 0.49       0.49      ]
step: 2130 	training acc: [0.13       0.43       0.45       0.46       0.45666667 0.46666667]
step: 2160 	training acc: [0.17666667 0.36333333 0.40333333 0.42       0.41333333 0.42      ]
step: 2190 	training acc: [0.13       0.38333333 0.42       0.43       0.43333333 0.44      ]
step: 2220 	training acc: [0.13666667 0.42       0.45333333 0.45666667 0.45666667 0.45666667]
step: 2250 	training acc: [0.23333333 0.38666667 0.39666667 0.4        0.40333333 0.40666667]
step: 2280 	training acc: [0.12666667 0.39       0.40666667 0.41666667 0.41666667 0.41666667]
step: 2310 	training acc: [0.15       0.37       0.42666667 0.44       0.45333333 0.46333333]
step: 2340 	training acc: [0.18666667 0.41666667 0.45       0.46333333 0.46333333 0.47333333]
step: 2370 	training acc: [0.22666667 0.44333333 0.45666667 0.46333333 0.46666667 0.47666667]
step: 2400 	training acc: [0.18666667 0.38333333 0.43333333 0.43666667 0.44666667 0.44333333]
step: 2430 	training acc: [0.12       0.38333333 0.41       0.42333333 0.43333333 0.44      ]
step: 2460 	training acc: [0.16333333 0.39333333 0.43666667 0.48       0.48       0.49      ]
step: 2490 	training acc: [0.21666667 0.43666667 0.46666667 0.49       0.49666667 0.50666667]
Test acc: [0.1798 0.3818 0.4062 0.4146 0.421  0.422  0.4248 0.4263 0.4285 0.4294
 0.4297]
step: 0 	training acc: [0.20333333 0.5        0.49666667 0.49333333 0.49333333 0.5       ]
step: 30 	training acc: [0.21       0.48333333 0.52333333 0.53       0.52333333 0.52666667]
step: 60 	training acc: [0.17333333 0.31333333 0.36666667 0.37       0.38       0.38333333]
step: 90 	training acc: [0.16666667 0.32       0.34666667 0.36333333 0.37666667 0.38666667]
step: 120 	training acc: [0.18333333 0.45       0.48       0.49       0.50333333 0.50333333]
step: 150 	training acc: [0.17666667 0.48666667 0.52       0.53       0.53666667 0.54666667]
step: 180 	training acc: [0.25666667 0.42333333 0.44666667 0.47333333 0.48       0.48333333]
step: 210 	training acc: [0.23       0.46       0.49333333 0.5        0.49666667 0.48      ]
step: 240 	training acc: [0.20666667 0.45666667 0.51       0.50333333 0.50333333 0.49666667]
step: 270 	training acc: [0.18666667 0.50333333 0.51666667 0.52666667 0.54       0.54333333]
step: 300 	training acc: [0.16666667 0.41333333 0.46       0.46666667 0.46333333 0.46333333]
step: 330 	training acc: [0.22333333 0.42666667 0.43       0.45       0.45       0.45666667]
step: 360 	training acc: [0.17333333 0.50333333 0.54666667 0.54333333 0.55       0.55      ]
step: 390 	training acc: [0.17       0.34       0.35666667 0.35666667 0.35666667 0.35333333]
step: 420 	training acc: [0.17333333 0.50333333 0.52666667 0.54       0.56333333 0.56666667]
step: 450 	training acc: [0.22       0.44333333 0.48       0.48333333 0.49666667 0.5       ]
step: 480 	training acc: [0.21       0.44666667 0.46       0.46666667 0.48666667 0.49333333]
Test acc: [0.189  0.3967 0.4192 0.4272 0.429  0.431  0.4324 0.4329 0.4329 0.433
 0.4353]
step: 510 	training acc: [0.27333333 0.52       0.56       0.56666667 0.58       0.58      ]
step: 540 	training acc: [0.22       0.44666667 0.48       0.47       0.48333333 0.48      ]
step: 570 	training acc: [0.21666667 0.34       0.35666667 0.35666667 0.36333333 0.36666667]
step: 600 	training acc: [0.22       0.47666667 0.48       0.48666667 0.47666667 0.47333333]
step: 630 	training acc: [0.18666667 0.40333333 0.43666667 0.44       0.44       0.44      ]
step: 660 	training acc: [0.17666667 0.38       0.43333333 0.44       0.45       0.45333333]
step: 690 	training acc: [0.27       0.48333333 0.50333333 0.49       0.5        0.49666667]
step: 720 	training acc: [0.18333333 0.50333333 0.52       0.52666667 0.53333333 0.53333333]
step: 750 	training acc: [0.18666667 0.44       0.47       0.48666667 0.48333333 0.48666667]
step: 780 	training acc: [0.23333333 0.4        0.43       0.43       0.43333333 0.44333333]
step: 810 	training acc: [0.15       0.38333333 0.40333333 0.40666667 0.41333333 0.41666667]
step: 840 	training acc: [0.21333333 0.53333333 0.56       0.56333333 0.57333333 0.58      ]
step: 870 	training acc: [0.19333333 0.52333333 0.55666667 0.56333333 0.57666667 0.57666667]
step: 900 	training acc: [0.3        0.56333333 0.62666667 0.63666667 0.63666667 0.63      ]
step: 930 	training acc: [0.17       0.43       0.46666667 0.46666667 0.46333333 0.44666667]
step: 960 	training acc: [0.14666667 0.50666667 0.54666667 0.56333333 0.58333333 0.58333333]
step: 990 	training acc: [0.18666667 0.47       0.44666667 0.43333333 0.42666667 0.42      ]
Test acc: [0.2114 0.3955 0.413  0.4172 0.42   0.421  0.4226 0.422  0.423  0.4238
 0.4246]
step: 1020 	training acc: [0.19       0.54333333 0.56666667 0.55666667 0.55333333 0.55666667]
step: 1050 	training acc: [0.16333333 0.42666667 0.42666667 0.41666667 0.41666667 0.42333333]
step: 1080 	training acc: [0.18333333 0.54       0.58666667 0.6        0.62       0.61666667]
step: 1110 	training acc: [0.14666667 0.38333333 0.42666667 0.45       0.45666667 0.46      ]
step: 1140 	training acc: [0.28666667 0.42333333 0.45333333 0.45333333 0.45666667 0.45      ]
step: 1170 	training acc: [0.18       0.44333333 0.45       0.44666667 0.46       0.46      ]
step: 1200 	training acc: [0.21666667 0.41333333 0.42666667 0.42       0.42       0.42      ]
step: 1230 	training acc: [0.17666667 0.39666667 0.37333333 0.37666667 0.38       0.38      ]
step: 1260 	training acc: [0.16       0.48666667 0.5        0.5        0.51333333 0.51666667]
step: 1290 	training acc: [0.29       0.43       0.43       0.42       0.42       0.43666667]
step: 1320 	training acc: [0.2        0.50666667 0.55       0.55       0.55666667 0.56333333]
step: 1350 	training acc: [0.25333333 0.44       0.48       0.48666667 0.48666667 0.49      ]
step: 1380 	training acc: [0.18666667 0.40666667 0.42       0.43       0.43       0.43666667]
step: 1410 	training acc: [0.18666667 0.49       0.51666667 0.53333333 0.54333333 0.54333333]
step: 1440 	training acc: [0.15666667 0.47666667 0.51666667 0.52666667 0.52333333 0.52      ]
step: 1470 	training acc: [0.2        0.48       0.52333333 0.54333333 0.54666667 0.55      ]
Test acc: [0.2108 0.4045 0.4214 0.4287 0.4333 0.4333 0.434  0.436  0.437  0.4368
 0.4375]
step: 1500 	training acc: [0.14333333 0.46       0.47       0.46666667 0.46666667 0.46333333]
step: 1530 	training acc: [0.24333333 0.46       0.49666667 0.5        0.50333333 0.5       ]
step: 1560 	training acc: [0.19666667 0.43       0.44666667 0.46       0.46       0.46333333]
step: 1590 	training acc: [0.20666667 0.62333333 0.63       0.62333333 0.60666667 0.60666667]
step: 1620 	training acc: [0.22333333 0.55       0.54666667 0.55       0.54333333 0.55      ]
step: 1650 	training acc: [0.22333333 0.44666667 0.46333333 0.47333333 0.48666667 0.48      ]
step: 1680 	training acc: [0.19333333 0.52       0.53333333 0.53666667 0.54333333 0.54333333]
step: 1710 	training acc: [0.21666667 0.42333333 0.44666667 0.45333333 0.45333333 0.45666667]
step: 1740 	training acc: [0.13666667 0.48666667 0.5        0.5        0.49666667 0.5       ]
step: 1770 	training acc: [0.22666667 0.56333333 0.59666667 0.58666667 0.59666667 0.6       ]
step: 1800 	training acc: [0.17       0.41333333 0.41333333 0.41       0.40666667 0.40666667]
step: 1830 	training acc: [0.26 0.54 0.56 0.58 0.57 0.57]
step: 1860 	training acc: [0.20333333 0.45333333 0.46666667 0.47       0.47333333 0.47666667]
step: 1890 	training acc: [0.22       0.5        0.51       0.52       0.52333333 0.52666667]
step: 1920 	training acc: [0.19333333 0.45666667 0.47333333 0.48666667 0.48666667 0.48333333]
step: 1950 	training acc: [0.26       0.47       0.44666667 0.44333333 0.43666667 0.43666667]
step: 1980 	training acc: [0.18666667 0.43666667 0.44666667 0.46       0.47       0.47      ]
Test acc: [0.1902 0.4104 0.4204 0.4216 0.4229 0.4233 0.424  0.4246 0.4255 0.426
 0.4258]
step: 2010 	training acc: [0.22       0.52666667 0.54666667 0.55333333 0.55333333 0.55666667]
step: 2040 	training acc: [0.23333333 0.43       0.44333333 0.45333333 0.46333333 0.46666667]
step: 2070 	training acc: [0.22       0.52666667 0.54       0.54666667 0.55666667 0.56666667]
step: 2100 	training acc: [0.21333333 0.38       0.39       0.41       0.41       0.41333333]
step: 2130 	training acc: [0.14       0.40333333 0.44333333 0.45       0.45666667 0.46333333]
step: 2160 	training acc: [0.13333333 0.47666667 0.48333333 0.49333333 0.51       0.51333333]
step: 2190 	training acc: [0.15       0.52666667 0.53666667 0.53666667 0.54       0.54666667]
step: 2220 	training acc: [0.22       0.44666667 0.49666667 0.50333333 0.5        0.50333333]
step: 2250 	training acc: [0.18666667 0.41       0.44       0.43666667 0.44       0.44333333]
step: 2280 	training acc: [0.21333333 0.42       0.43666667 0.44       0.44666667 0.44666667]
step: 2310 	training acc: [0.27333333 0.57333333 0.57666667 0.58333333 0.59       0.6       ]
step: 2340 	training acc: [0.21333333 0.42333333 0.43666667 0.43666667 0.43666667 0.43333333]
step: 2370 	training acc: [0.17666667 0.64333333 0.65666667 0.66333333 0.66666667 0.66333333]
step: 2400 	training acc: [0.27       0.39333333 0.40333333 0.41666667 0.41333333 0.40333333]
step: 2430 	training acc: [0.19666667 0.47       0.49333333 0.5        0.50666667 0.50333333]
step: 2460 	training acc: [0.14666667 0.46       0.49333333 0.49333333 0.49666667 0.49333333]
step: 2490 	training acc: [0.27333333 0.44666667 0.45666667 0.48       0.48       0.47666667]
Test acc: [0.1934 0.414  0.4297 0.4324 0.4343 0.438  0.4382 0.439  0.4387 0.4392
 0.44  ]
step: 0 	training acc: [0.16333333 0.55333333 0.60333333 0.62       0.62333333 0.61333333]
step: 30 	training acc: [0.23666667 0.43       0.43333333 0.43666667 0.43333333 0.43      ]
step: 60 	training acc: [0.14       0.40666667 0.42       0.41333333 0.40666667 0.41333333]
step: 90 	training acc: [0.21666667 0.42       0.45666667 0.46333333 0.47666667 0.47666667]
step: 120 	training acc: [0.23666667 0.33666667 0.36       0.36333333 0.36       0.35666667]
step: 150 	training acc: [0.24666667 0.44333333 0.43666667 0.43666667 0.44333333 0.44666667]
step: 180 	training acc: [0.22       0.51       0.54333333 0.55666667 0.56666667 0.57333333]
step: 210 	training acc: [0.20333333 0.47666667 0.5        0.5        0.50333333 0.51666667]
step: 240 	training acc: [0.18666667 0.45666667 0.46       0.46333333 0.46333333 0.46666667]
step: 270 	training acc: [0.15       0.4        0.41333333 0.41333333 0.41       0.42      ]
step: 300 	training acc: [0.16666667 0.54333333 0.53       0.52666667 0.53666667 0.53666667]
step: 330 	training acc: [0.21666667 0.44       0.45       0.46333333 0.46666667 0.47      ]
step: 360 	training acc: [0.19333333 0.43666667 0.44       0.44666667 0.44666667 0.44666667]
step: 390 	training acc: [0.19333333 0.46333333 0.49333333 0.49       0.49333333 0.5       ]
step: 420 	training acc: [0.30333333 0.45666667 0.46666667 0.45666667 0.46       0.45666667]
step: 450 	training acc: [0.26       0.44       0.47333333 0.48       0.48333333 0.48      ]
step: 480 	training acc: [0.21666667 0.42333333 0.44333333 0.43666667 0.44       0.44      ]
Test acc: [0.2013 0.4194 0.4316 0.433  0.4316 0.433  0.4346 0.4358 0.4358 0.437
 0.4375]
step: 510 	training acc: [0.15333333 0.37       0.40666667 0.40333333 0.40666667 0.41333333]
step: 540 	training acc: [0.19666667 0.57333333 0.59666667 0.60666667 0.61       0.61      ]
step: 570 	training acc: [0.17333333 0.35333333 0.36666667 0.36666667 0.36666667 0.36666667]
step: 600 	training acc: [0.16333333 0.48333333 0.49666667 0.50666667 0.51666667 0.52      ]
step: 630 	training acc: [0.2        0.55       0.55666667 0.55666667 0.56666667 0.56666667]
step: 660 	training acc: [0.21666667 0.39666667 0.38       0.39       0.39       0.39      ]
step: 690 	training acc: [0.18333333 0.44       0.43333333 0.43666667 0.43666667 0.43333333]
step: 720 	training acc: [0.18333333 0.48       0.49666667 0.48666667 0.49       0.49      ]
step: 750 	training acc: [0.25       0.46333333 0.47333333 0.48666667 0.49333333 0.49      ]
step: 780 	training acc: [0.25333333 0.57       0.57666667 0.58333333 0.59       0.58      ]
step: 810 	training acc: [0.17333333 0.42666667 0.44333333 0.44333333 0.43666667 0.43666667]
step: 840 	training acc: [0.18333333 0.42       0.42333333 0.42666667 0.42       0.42      ]
step: 870 	training acc: [0.19       0.41333333 0.43333333 0.45333333 0.46       0.45666667]
step: 900 	training acc: [0.21       0.52666667 0.52666667 0.53666667 0.54       0.53666667]
step: 930 	training acc: [0.17       0.52333333 0.52333333 0.52       0.52666667 0.52333333]
step: 960 	training acc: [0.22666667 0.40666667 0.41666667 0.42333333 0.41666667 0.42      ]
step: 990 	training acc: [0.22       0.38       0.42       0.43666667 0.44333333 0.44666667]
Test acc: [0.2001 0.4165 0.4302 0.4326 0.4333 0.435  0.4358 0.4373 0.437  0.4373
 0.4373]
step: 1020 	training acc: [0.15       0.38666667 0.4        0.43       0.43       0.43666667]
step: 1050 	training acc: [0.20666667 0.43666667 0.46333333 0.47666667 0.48       0.48333333]
step: 1080 	training acc: [0.28       0.46       0.47333333 0.46666667 0.48       0.48      ]
step: 1110 	training acc: [0.16333333 0.45333333 0.46333333 0.46       0.46333333 0.46666667]
step: 1140 	training acc: [0.24666667 0.55       0.54333333 0.54       0.53666667 0.54333333]
step: 1170 	training acc: [0.18666667 0.41       0.42       0.41       0.42333333 0.43333333]
step: 1200 	training acc: [0.21       0.40333333 0.42       0.41333333 0.43       0.43333333]
step: 1230 	training acc: [0.21666667 0.43333333 0.48333333 0.49666667 0.49333333 0.48666667]
step: 1260 	training acc: [0.17       0.53666667 0.54       0.55666667 0.55333333 0.56666667]
step: 1290 	training acc: [0.15333333 0.64       0.64666667 0.65333333 0.65       0.65      ]
step: 1320 	training acc: [0.24       0.52666667 0.53666667 0.53       0.52666667 0.53333333]
step: 1350 	training acc: [0.18333333 0.50333333 0.52       0.53333333 0.54       0.54333333]
step: 1380 	training acc: [0.22333333 0.48333333 0.51       0.51       0.51666667 0.52      ]
step: 1410 	training acc: [0.21333333 0.35333333 0.37       0.37333333 0.37       0.37333333]
step: 1440 	training acc: [0.21333333 0.56666667 0.57       0.58       0.58       0.57666667]
step: 1470 	training acc: [0.27333333 0.55       0.54       0.55333333 0.55333333 0.55333333]
Test acc: [0.208  0.432  0.4412 0.4424 0.4443 0.4448 0.4453 0.4456 0.4473 0.4478
 0.4468]
step: 1500 	training acc: [0.19666667 0.41       0.38333333 0.39666667 0.4        0.4       ]
step: 1530 	training acc: [0.13       0.47333333 0.48       0.48666667 0.48666667 0.48      ]
step: 1560 	training acc: [0.16666667 0.55       0.56333333 0.56333333 0.57333333 0.57333333]
step: 1590 	training acc: [0.20333333 0.44333333 0.45       0.45       0.45       0.45666667]
step: 1620 	training acc: [0.22333333 0.46333333 0.47666667 0.47       0.47333333 0.47      ]
step: 1650 	training acc: [0.18       0.45333333 0.48333333 0.48       0.48333333 0.48666667]
step: 1680 	training acc: [0.17666667 0.39666667 0.42       0.42333333 0.42       0.42      ]
step: 1710 	training acc: [0.19666667 0.42333333 0.43666667 0.44666667 0.45       0.44666667]
step: 1740 	training acc: [0.22333333 0.44666667 0.46333333 0.46       0.46333333 0.46      ]
step: 1770 	training acc: [0.29333333 0.54       0.53       0.52333333 0.53       0.52666667]
step: 1800 	training acc: [0.15333333 0.44       0.45333333 0.44666667 0.44666667 0.45      ]
step: 1830 	training acc: [0.22       0.48       0.48333333 0.48333333 0.49       0.5       ]
step: 1860 	training acc: [0.15666667 0.51666667 0.51333333 0.51666667 0.52333333 0.52666667]
step: 1890 	training acc: [0.2        0.43333333 0.44666667 0.44666667 0.45       0.45      ]
step: 1920 	training acc: [0.24       0.45       0.46333333 0.47       0.46666667 0.46333333]
step: 1950 	training acc: [0.19       0.47666667 0.49666667 0.5        0.5        0.51333333]
step: 1980 	training acc: [0.18666667 0.44333333 0.47       0.47       0.46333333 0.46666667]
Test acc: [0.1888 0.429  0.4414 0.4438 0.444  0.4456 0.447  0.4475 0.4468 0.4456
 0.4458]
step: 2010 	training acc: [0.18333333 0.43333333 0.46333333 0.47       0.48       0.48333333]
step: 2040 	training acc: [0.22333333 0.53666667 0.55       0.54333333 0.54666667 0.55      ]
step: 2070 	training acc: [0.15333333 0.41       0.42666667 0.45333333 0.45       0.46      ]
step: 2100 	training acc: [0.12666667 0.45333333 0.45666667 0.46       0.46333333 0.46666667]
step: 2130 	training acc: [0.22333333 0.52333333 0.52666667 0.53333333 0.54       0.54333333]
step: 2160 	training acc: [0.17       0.30666667 0.3        0.31       0.31666667 0.31333333]
step: 2190 	training acc: [0.19666667 0.47333333 0.47333333 0.46666667 0.48333333 0.48333333]
step: 2220 	training acc: [0.21666667 0.44666667 0.49666667 0.49       0.49       0.5       ]
step: 2250 	training acc: [0.18333333 0.51666667 0.54666667 0.55       0.54333333 0.53666667]
step: 2280 	training acc: [0.18333333 0.45333333 0.45333333 0.46333333 0.48       0.49      ]
step: 2310 	training acc: [0.16       0.49       0.50333333 0.5        0.49333333 0.50666667]
step: 2340 	training acc: [0.16       0.52666667 0.55       0.56       0.56       0.56      ]
step: 2370 	training acc: [0.16666667 0.42666667 0.42666667 0.44333333 0.45333333 0.45      ]
step: 2400 	training acc: [0.11       0.45333333 0.49       0.50333333 0.51       0.50666667]
step: 2430 	training acc: [0.22666667 0.41333333 0.40333333 0.40666667 0.41       0.40666667]
step: 2460 	training acc: [0.15       0.42       0.43       0.42       0.42       0.41333333]
step: 2490 	training acc: [0.19 0.46 0.48 0.49 0.5  0.5 ]
Test acc: [0.2151 0.4333 0.4417 0.4487 0.4497 0.4517 0.4543 0.4556 0.455  0.4556
 0.4556]
step: 0 	training acc: [0.24       0.46666667 0.50666667 0.52       0.53333333 0.53333333]
step: 30 	training acc: [0.26666667 0.57       0.58666667 0.59       0.58333333 0.59      ]
step: 60 	training acc: [0.17       0.40333333 0.42666667 0.42333333 0.41333333 0.41666667]
step: 90 	training acc: [0.18       0.55666667 0.55333333 0.56       0.56333333 0.56333333]
step: 120 	training acc: [0.17333333 0.51       0.52333333 0.52333333 0.52333333 0.52666667]
step: 150 	training acc: [0.20666667 0.46       0.46666667 0.45333333 0.46       0.46333333]
step: 180 	training acc: [0.23       0.44333333 0.45666667 0.46666667 0.46666667 0.48      ]
step: 210 	training acc: [0.15666667 0.54333333 0.54333333 0.53333333 0.53333333 0.52666667]
step: 240 	training acc: [0.24       0.48333333 0.49666667 0.49666667 0.51       0.51333333]
step: 270 	training acc: [0.12666667 0.63       0.65666667 0.66333333 0.65666667 0.65666667]
step: 300 	training acc: [0.15333333 0.50666667 0.51666667 0.51666667 0.51666667 0.51666667]
step: 330 	training acc: [0.23666667 0.60666667 0.62333333 0.63       0.63333333 0.64      ]
step: 360 	training acc: [0.12666667 0.43       0.44666667 0.46333333 0.46333333 0.46333333]
step: 390 	training acc: [0.19666667 0.57666667 0.59666667 0.59333333 0.59       0.59      ]
step: 420 	training acc: [0.18       0.40333333 0.42333333 0.43333333 0.44       0.45      ]
step: 450 	training acc: [0.26666667 0.55       0.56333333 0.57666667 0.57       0.56666667]
step: 480 	training acc: [0.18       0.40666667 0.40666667 0.42       0.42666667 0.42333333]
Test acc: [0.1998 0.4253 0.438  0.4387 0.4414 0.4426 0.442  0.4421 0.4429 0.443
 0.443 ]
step: 510 	training acc: [0.24       0.52333333 0.54333333 0.54       0.54       0.54666667]
step: 540 	training acc: [0.15       0.52       0.55666667 0.56666667 0.56666667 0.57      ]
step: 570 	training acc: [0.18666667 0.41       0.42       0.42333333 0.43       0.43333333]
step: 600 	training acc: [0.16666667 0.48666667 0.51333333 0.50333333 0.51333333 0.52      ]
step: 630 	training acc: [0.15666667 0.47666667 0.48666667 0.46666667 0.46333333 0.46333333]
step: 660 	training acc: [0.23       0.54666667 0.56333333 0.57333333 0.58333333 0.58666667]
step: 690 	training acc: [0.13666667 0.41333333 0.43333333 0.43666667 0.44       0.44333333]
step: 720 	training acc: [0.25666667 0.47       0.47333333 0.5        0.50666667 0.50666667]
step: 750 	training acc: [0.19       0.54666667 0.59       0.61333333 0.61666667 0.61666667]
step: 780 	training acc: [0.22       0.41       0.43333333 0.43666667 0.43333333 0.43666667]
step: 810 	training acc: [0.18       0.42       0.42666667 0.40666667 0.40666667 0.41      ]
step: 840 	training acc: [0.27333333 0.53       0.53666667 0.54666667 0.55333333 0.55333333]
step: 870 	training acc: [0.28666667 0.44666667 0.44666667 0.45666667 0.45666667 0.46333333]
step: 900 	training acc: [0.18333333 0.48       0.47       0.47666667 0.47666667 0.47333333]
step: 930 	training acc: [0.22666667 0.55666667 0.55333333 0.55333333 0.55666667 0.55333333]
step: 960 	training acc: [0.21666667 0.49333333 0.50666667 0.50333333 0.50666667 0.51333333]
step: 990 	training acc: [0.21333333 0.39666667 0.40333333 0.39333333 0.39333333 0.39      ]
Test acc: [0.1805 0.4346 0.445  0.4458 0.447  0.447  0.4475 0.4478 0.4485 0.4482
 0.4485]
step: 1020 	training acc: [0.20333333 0.51333333 0.52       0.52       0.51666667 0.52333333]
step: 1050 	training acc: [0.17666667 0.45       0.45666667 0.47666667 0.49333333 0.49666667]
step: 1080 	training acc: [0.17666667 0.50666667 0.52666667 0.52       0.51666667 0.52666667]
step: 1110 	training acc: [0.16333333 0.52333333 0.52666667 0.52333333 0.52       0.52      ]
step: 1140 	training acc: [0.17666667 0.47333333 0.50333333 0.51       0.51333333 0.51      ]
step: 1170 	training acc: [0.17666667 0.4        0.43       0.42333333 0.42666667 0.42333333]
step: 1200 	training acc: [0.2        0.54666667 0.56333333 0.55666667 0.55666667 0.55666667]
step: 1230 	training acc: [0.16       0.50666667 0.52       0.51666667 0.52666667 0.53333333]
step: 1260 	training acc: [0.14333333 0.52666667 0.51666667 0.53       0.54       0.54      ]
step: 1290 	training acc: [0.21666667 0.55666667 0.56666667 0.56       0.56666667 0.57      ]
step: 1320 	training acc: [0.20333333 0.49666667 0.52333333 0.52666667 0.53       0.53      ]
step: 1350 	training acc: [0.27       0.50666667 0.49       0.48333333 0.48       0.48      ]
step: 1380 	training acc: [0.14       0.43666667 0.45333333 0.47       0.47       0.47333333]
step: 1410 	training acc: [0.24666667 0.48333333 0.49333333 0.49       0.49       0.49333333]
step: 1440 	training acc: [0.27       0.51666667 0.53333333 0.52       0.51666667 0.52      ]
step: 1470 	training acc: [0.19666667 0.53       0.54333333 0.54666667 0.55666667 0.55666667]
Test acc: [0.1946 0.4246 0.4375 0.4392 0.4402 0.4414 0.4429 0.4429 0.4434 0.4436
 0.4448]
step: 1500 	training acc: [0.13333333 0.50333333 0.50333333 0.49666667 0.50666667 0.50666667]
step: 1530 	training acc: [0.25666667 0.49333333 0.51666667 0.51       0.51666667 0.52333333]
step: 1560 	training acc: [0.21666667 0.51666667 0.52333333 0.52       0.52666667 0.53333333]
step: 1590 	training acc: [0.21       0.61       0.61333333 0.63       0.64666667 0.64333333]
step: 1620 	training acc: [0.11333333 0.49666667 0.51666667 0.53       0.53333333 0.53      ]
step: 1650 	training acc: [0.16333333 0.5        0.5        0.50666667 0.5        0.50666667]
step: 1680 	training acc: [0.19666667 0.54666667 0.54333333 0.54       0.54       0.54666667]
step: 1710 	training acc: [0.22666667 0.52       0.52666667 0.53333333 0.54       0.53666667]
step: 1740 	training acc: [0.19333333 0.45666667 0.45333333 0.46       0.46       0.45666667]
step: 1770 	training acc: [0.18666667 0.42666667 0.45333333 0.45666667 0.45666667 0.46      ]
step: 1800 	training acc: [0.21666667 0.37666667 0.38       0.39333333 0.39       0.39      ]
step: 1830 	training acc: [0.19333333 0.46333333 0.47666667 0.49666667 0.51333333 0.50666667]
step: 1860 	training acc: [0.16666667 0.43333333 0.44666667 0.44       0.44666667 0.45333333]
step: 1890 	training acc: [0.22       0.43333333 0.45333333 0.46       0.46       0.45666667]
step: 1920 	training acc: [0.28       0.47666667 0.47333333 0.49666667 0.49666667 0.48333333]
step: 1950 	training acc: [0.15666667 0.49333333 0.47666667 0.49       0.49666667 0.50666667]
step: 1980 	training acc: [0.19       0.49666667 0.50666667 0.51       0.50333333 0.50333333]
Test acc: [0.1923 0.4502 0.4548 0.4587 0.4585 0.4587 0.4597 0.4595 0.4592 0.4597
 0.4597]
step: 2010 	training acc: [0.15       0.51       0.52       0.53333333 0.53       0.53      ]
step: 2040 	training acc: [0.15       0.52       0.52       0.52333333 0.52666667 0.53333333]
step: 2070 	training acc: [0.25333333 0.52666667 0.54333333 0.54333333 0.54       0.54333333]
step: 2100 	training acc: [0.19       0.37666667 0.39       0.40666667 0.41666667 0.41666667]
step: 2130 	training acc: [0.17666667 0.58333333 0.59333333 0.60333333 0.60333333 0.60333333]
step: 2160 	training acc: [0.23333333 0.52333333 0.53333333 0.53333333 0.53666667 0.53333333]
step: 2190 	training acc: [0.10333333 0.42666667 0.41       0.42333333 0.42333333 0.42      ]
step: 2220 	training acc: [0.19333333 0.56       0.58666667 0.58666667 0.58333333 0.58333333]
step: 2250 	training acc: [0.19       0.51333333 0.54666667 0.54333333 0.54666667 0.54333333]
step: 2280 	training acc: [0.11333333 0.51666667 0.53       0.53333333 0.54       0.55      ]
step: 2310 	training acc: [0.21       0.48666667 0.49       0.49666667 0.5        0.51      ]
step: 2340 	training acc: [0.2        0.55333333 0.57       0.58       0.59       0.59      ]
step: 2370 	training acc: [0.22       0.48       0.48666667 0.49666667 0.50333333 0.49666667]
step: 2400 	training acc: [0.18333333 0.50666667 0.51666667 0.52       0.52       0.52      ]
step: 2430 	training acc: [0.13333333 0.52333333 0.53       0.53666667 0.53333333 0.53333333]
step: 2460 	training acc: [0.19333333 0.42333333 0.46666667 0.45       0.44666667 0.44666667]
step: 2490 	training acc: [0.23333333 0.53333333 0.53666667 0.54666667 0.54666667 0.53333333]
Test acc: [0.2113 0.4387 0.4485 0.4504 0.4526 0.4536 0.453  0.4526 0.4521 0.452
 0.452 ]
